# dalkom

./: README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/lab/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/lab/admin/: AdminApplicationTests.java
api/: build.gradle
api/src/main/java/com/lab/api/: ApiApplication.java
api/src/main/resources/: application.yml
api/src/test/java/com/lab/api/: ApiApplicationTests.java
batch/: build.gradle
batch/src/main/java/com/lab/batch/: BatchApplication.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/lab/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/com/lab/core/: CoreApplication.java
core/src/main/java/com/lab/core/domain/: AbstractAuditingEntity.java  CommonCode.java  CommonCodeId.java  CommonGroupCode.java
core/src/main/java/com/lab/core/repository/: CommonCodeRepository.java  CommonGroupCodeRepository.java
core/src/main/java/com/lab/core/service/dto/: AbstractAuditingEntityDTO.java  CommonCodeDTO.java  CommonGroupCodeDTO.java
core/src/main/java/com/lab/core/service/mapper/: CommonCodeMapper.java  CommonGroupCodeMapper.java
core/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v1-create-table-user.xml
core/src/test/java/com/lab/core/: CoreApplicationTests.java
