
tasks.named('bootJar'){
    enabled = false
}

tasks.named('jar'){
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // SpringDoc OpenAPI 사용을 위한 의존성, 버전 2.6.0
    // OpenAPI 문서화를 통해 API 엔드포인트에 대한 UI 제공
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}