
//chooz-api 내부 build.gradle
tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

dependencies {
    // 프로젝트 ':core' 모듈을 의존성으로 추가
    implementation project(':core')

    // SpringDoc OpenAPI 사용을 위한 의존성, 버전 2.6.0
    // OpenAPI 문서화를 통해 API 엔드포인트에 대한 UI 제공
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Liquibase 데이터베이스 관리 도구 사용을 위한 의존성, 버전 4.30.0
    // Liquibase를 통해 데이터베이스 변경 이력 관리 가능
    implementation 'org.liquibase:liquibase-core:4.30.0'

    // MySQL 데이터베이스 연결을 위한 MySQL 커넥터 라이브러리
    runtimeOnly 'com.mysql:mysql-connector-j'
}